Browser=Chrome
URL  = https://kmb.crmnext.com/sng7/app/login/login
URL1 = https://kmb.crmnext.com/sng7/vividkotak/kotak.html
CRNClrURL = https://kmb.crmnext.com/sng7/app/Widget/RenderWidget?x=6negmvntcw2b9yzqlcanste7lmj4l8gqqwzhbazm9hf6ambewvda&winpop=1
